{
	"implicitDependencies": {
		"workspace.json": "*",
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		"tsconfig.base.json": "*",
		"tslint.json": "*",
		".eslintrc.json": "*",
		"nx.json": "*"
	},
	"affected": {
		"defaultBase": "master"
	},
	"npmScope": "dashboard",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"]
			}
		}
	},
	"cli": {
		"defaultCollection": "@nrwl/react"
	},
	"generators": {
		"@nrwl/react": {
			"application": {
				"style": "scss",
				"linter": "eslint",
				"babel": true
			},
			"component": {
				"style": "scss"
			},
			"library": {
				"style": "scss",
				"linter": "eslint"
			}
		}
	},
	"defaultProject": "dashboard"
}
