{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2019", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@app/services": ["libs/services/src/index.ts"],
			"@app/services/*": ["libs/services/src/*"],
			"crypto": ["node_modules/crypto-browserify"],
			"stream": ["node_modules/stream-browserify"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
